# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://o2ygorb8gx6zaifdg6g4:pscale_pw_wiotc58VB9Cg2r13x186LzYaTK71tWWYep6IpEt0VHG@aws-sa-east-1.connect.psdb.cloud/fotoeventos?sslaccept=strict'
FACEBOOK_CLIENT_ID='1073989383198538'
FACEBOOK_CLIENT_SECRET='2c4ec35df6ca769043d9f07569fa0040'
GOOGLE_CLIENT_ID='595896934267-jmk1dintucdqdr0rj3i420o0snrm5krt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SECRET='Ztj+xzCmTcCw/OwAY/3OSOOLyohVlgd4IZUWJjKQXhE='
NEXTAUTH_SECRET='Ztj+xzCmTcCw/OwAY/3OSOOLyohVlgd4IZUWJjKQXhE='
BACKBLAZE_TEMP_BUCKET_ID='5045f55d4f99e6a38b520310'
BACKBLAZE_TEMP_BUCKET_NAME='globaltemp'
BACKBLAZE_MAIN_BUCKET_ID='004515dd0f2906b38b320310'
BACKBLAZE_MAIN_BUCKET_NAME='main-fotoeventos'
BACKBLAZE_KEY_ID='004055df963b2300000000003'
BACKBLAZE_APP_KEY='K0048mlRUBblx2me1NAb3iwZEk18g94'
